VITE_BASE_URL=https://your-api-url.com
VITE_SUPABASE_URL=https://gwpwiyclvktpwiusquvw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3cHdpeWNsdmt0cHdpdXNxdXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MTAyMjUsImV4cCI6MjA1NTk4NjIyNX0.xHu3y3EWJ1g_DYbuX22-amtEK7DBgRa2YNQObSldYQk

